grid dims: 171 41
bfs died
^>>>>>>......<<^...<^........<^>......<<<<<<^>>>>>>>>>>>>>>>>>>>>>................^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>........<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.....
^>>>>>>........^....^>......<<^>......<<<<<<^>>>...v>>>>>>>>>>>>>>................^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.........^>>>>>...v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>......
^>>>>>.........^....^>......<<^>........<<<<^>>>...v>>>>>>>>>>>>>>>..............<^>>...v^>>>>>>>>>>>>>>>>>>>>>>>>........^>>>.v...v>^>>>>>>>>>>>>>..v>>>>>>>>>>>>>>>......
^>>>>..........^...^>........<^>>>..^>...v..^>>>.......v>>>>>>>>>>>............<<<^>>....^>>>>>>>>>>>>>>>>>>>...v......<^>>>>........^>>>>>>>>>>>>....v>>>>>>>>>>>>>>...^..
^>>>>...^...^>>>>>>>..........^>>>>>>>......^..........v>>>>>>>>>>>>>..........<<<^>>....^>>>>>>>>>>>>>>>..v>...v.......^>>>>........^>>>>>>>>>>>>....v>...v>>>>>>>>>>>>>..
^>>>>>>>>...^>>>>>>>..........^>>>>>.......<^.........<v>>>>>>>>>>>>>....^........^>>....^>>>>>>>>>>>>>>>.......v..^>...^>>>>>>.....^>>>>>>>>>>>>>>.........v>>>>>>>>>>>>..
^>>>>>>>>..^>>>>>>>>.^.....<^.^>>>>>.......<^>.......<<v>>>...v>>>>>>..^.^........^>>>>>>>>>>>>>>>>>>>>>>......<v>>>>...^>>>>>.....<^>>>>>>>>>>^>>>........<v>>>>>>>>>>>>>>
^>>v^>>>>>>>>>>>>>>>>>>....<<^>>>>>>>>......^>>>......<v>>....v>>>>>>>>>>>>......^>>>>>>>>>.v>..v>>>>>>>>>........v>>>>>>>>>>>......^>>>>>>>>>^>>>>>>>....<<v>>>>>..v>>>>>>
^>><^>>>>>>...v>>>>>>>>>..<<<^>>>>>>>>..^...^>>.......<v>>....v>>>>>>>>>>>>......^>>>>>>>>>.....v^>>>>>>>.........v>>>>>>>>>>>.^>...^>>>>>>>>^>>>>>>>>>>..<<v>>>>>>.v>>>>>>
^>>>^>>>>>>....v>>>>>>>>>...<^>>>>>>>>..^>>>>>>.......<v>>....v>>>>>>>>>>>>......^>>>>>>>>>>.....^>>>>>>>........<v>>>>>..v>>>>>>>>>>>>>>>>>^>>>.....v>>>>>>>>>>v>>>...v>>>
^>>>^>>>>>>....v>>>>>>>>>....^>>>>>>>>>>>>>>>>>..^.......v>>>>>>>>>..v>>>>>...^..^>>>>>>>>>......^>>>>>>.......^><v>>>>....v>>>>>>>>>>>>>>>>^>>.......v>>>>>>>>>>v>>>..v>>>
^>>^>>>>>>>...<v>>>>>>>>>....^>>>>>>>>>>>>>>>>>>>>.......v>>>>>>>>...v>>>>>>>>>>>>>>>>>>>>>....<^>>>>...<<<^...^>>v>>>>....v>>>>>>>>>>>>>>>>^>..........v>...v>>>>v>>.<v>>>
^>>^>>^>>>><<<<v>>>>>>>>>...^>>>>>>>>>>>>>>>>>>>>>......<v>>>>.......v>>>>>>>>>>>>>>>>>>>>>>>...^>>>>...v.<^>..^>>>>>>>....v>>>>>>>>>>>>>>>^>>.................v>>v>>.<v>>>
^>>>>>^>>>><<<<v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>........<v>>>>..........v>..v>>>>>>>>>>>>>>>>>>>>>>........^>>>>>>>>>>>>>>>...v>>>>.v>.v>>>^>>.................v>>>v>.<v>>>
^>>>>^>>>>><<<<v>>>>>>>>..v>>>>>...v>>>>>>>>>>>>.........v>>>>>.........v....v>>>>>>>>>>>>>>>>>>>>>........^>>>>>>>>>>>.v>>..<v>>>>....v>>^>>>..................v>>v>.^v>>>
^>>>>^>>>>><<<<v>>>>>>>...v..v>>.....v>>>>>>>>>>..........v>>>>>.......<v....v>>>>>>>>>>>>>>>>>>>>>>.....<^>>>>>>>>>>>>.......v>>>>.....v>^>>...................v><v>>>>>>>
^>>>>^>>>>><<<v..v>>>>>>.....v>.....<v>>>>>>>>>>......^...v>>>>......<^<v....v>>>>>>>>>>>>>>>>>>...v>.....^>>>...v^>>>>........v>>......v^>>>...................v><v>>>>>>>
^>>>>^.^><<<<v...v..v>......<v>.....<v>>>>>>>>>>......<<<^v>>>>.......^>v>>>>>>>>>..v>.v>>>>>>>>...v...^..^>.....<^>>>>.........v>......^>>.....................v><v>>>>>>>
^>>>>^>>.^>><v>.....v>........v>.....v>>>>>>>>>>.......<<^>>>>>..^>...^>>>>>>>>>>>.....v>>>>>..........^>>>>......^>>>>.........v>>>...<^>.....................<v><v>>>>>>>
^>>>>^>>>>>>v......<v>..^.....v>..^>>v>>>>>>>...........<^>>>>>>>>>>..^>>>>>>>>>>.....<v>>>>>........^>>>>>>......^>>>>........<v>>>>><<^......................<v><v>>>>>>>
.>>>>^>>>>><v........v>>>..<<<v>>>>>>>..v>>>>..........<<^>>>>>>>>>>>>>>>>>>>>>>>......^>>>>>>>.....^>>>>>>>.....^>>>>.......<<<v>>>>><<^......................<v><v>>>>>>>
v>>>^>>>>>>>v..^.....v>>..<<<<v>>>>>>>...v>>>>...........^>>>>>>>>>>>>>>>>>>>>>>>>>....^>>>>>>......^>>>>>>>.....^>>>>>......<<<v>>>>><<^......................<v><v>>>>>>>
v>>^>>>>>>>>>^>>..^>>>>..<<<<<v>>>.v.v...v>>>>>..........^>>>>>>>>>>>>>>>>>>>>.v>>..^>>>>>>>>>......^>>>>>>>>>>>>>>>>>>>.....<<<v>>>>><<^.......................v>>v>>>>>>>
v>>^>>>>>>>>>^>..^>......<<<<<v>>>..........v>>..........^..v>>>>>>>>>>>........v>>>>>>>>>>>>>.^>...^>>>>>>>>>>>>>>>...v...<<<<<v>>>..<<^.......................v>>v>>>>>>>
v>>>..v>>^v>>^>>>>>.......<<<<v>>>..........v>>........^>>...v>>>>>>>>>>>......<v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>..........<<v.....<<^.........................vv>>>>>>>
v>>>>.^>><^>>>>>>>>>.......^<<v>>>>>......<<v>>..<<^...^>>.......v>>>>>>>......<v>>>>>>>>>>>>..v>>>>>>>>>>>>>>>>>>>>>.........<<v......<<^.........................v>>>>>>>
v>>>>>>>><^>>>>>>>>>.......^><v>>>>>......<<v>>>..<^>>>>........<v>>>>>>........v>>>>>>>..v>...v>>>>>>>>>>>>>>>..v>>>>.......<<<v>.....<<<<^.......................v>>v>>>>
v>>v>>>>><^>>>>>>>>......^>>>>v>>>>>......<<v>>....^>>>.........<v>>>>>..........v>>>>>>...v...v>>>>>>>>>>>>.v...v>>>......<<<<<v.....^><<<<^......................v>>v>>>>
v>>>>>>><<^>>>>>>>>......^>>>>>>>>>........<v>>....^>>>........<<v>>>>>..........v...v>>......<v>>>>..v>>>>.....<v.v>.......<<<<v.^>..^>>><<<^.....................v>>v>>>>
v>>>>>>>><^>>>>>>..<<<^..^>>>>>>>>>.......<<v>>....^>>>>>>......<v>..v>.^.....^<<v...v>>>..........v...v>>>........v>...^...<<<<v>>>>>>>>>><<<^...................<v><v>>>>
v>>>>>>>>>^>>>>>...v..<^>>>>>>>>>>>........<v>>>>>>>>>>>>.......<v>..v>>>>....^><v....................<v>>>>>.....<v>>>>>>....<<v>>>>>>>>>>><<^.................<<<v>..v>>>
v>>v>>^v>>^>>>>>>.....<^>>>>>>>>>>.........<v>>>>>>>>>>>>...<^..........v>>..^>.........................v>>>.....<<v>>>>......<<v>>>>>>>>>>>><^............<<<<<<<<v...v>>>
v>>v>>^>>>>>>>>......<<^>>>>...v...........<v>>>>>>>>>>>....<^>>........v>>>>>>...............<^........v>>>..^..^<v>>>>......<<v>>>>>>>>>>>><<^.........<<<<<<<<v.....v>>>
v>>v>^>>>>>>>>>........^>>>>.............<<<v>>>>>>>>>>>>....^>>>>....<<v>>..v>>.......<<<^...<^........v>>>>>>..^>v>>>>>.......v>>>>>>>>>>>>><<^.......<<<<<<v^.^...^>>>>>
v>>>>>>>>>>..v>........^>>>>>............<<<v>>..v>..v>......^>>>.....<<v>..<v>>>>......<<^...<^..^...^>....v>>>>>>>>>>>>.......v>>>>>>>>>>>>><<<^....<<<<v^>>>>>>...^>>>>>
v>>>>>>>>......^>...^>>>>>>>>.............<<v>>......v>.....<^>>>......<v>...v>.........<<<<<<<<<<^...^>.....v>>>>>>>>>>.........v>..v>>>>>>>>><<<<<<<<<<v^>>>>>>>>>>>>>>>>
v>>^>v>>>......^>..^>>>>>>>...............<<v>>.....<v>>.....^>>>.^>>..<v....v>.....<^..<<<<<<<<<<<<<<^......v>>>>>>...v.............v>>>>>>>>>><<<<<<<v..^>>>>>>>>>>>>.v>>
v>>>>v>>>......^>>>>>>>...v..................v>......v>>..^>.^>>>>>>...............<<<<<<<<<<<<<v....<^......v>>>>>>.................v>>>>>>>>>>>.<<<v^...^>>>>>>>>>>>.....
v>>>>>v>>.....^>>>>>>>....v...^..............v........v>>>>>>>>>>>>>...............<<<<<<<<<<<<v.....<<^.....v>>>>>>>...............<v>>>>>>>>>>>>.^>>>...^>>>>>>>>>>>>....
v>>>>>v>>>....^>>>>>>>....v>>>>............<<v........v>>>>>>>>>>>>>>..............<<<<<<<<<<<<v......<^...<<v>>>>>>>................v>>>>>>>>>>>>>>>>>>>.^>>>>>>>>>>>>....
v>>><<v>>>>>>>>>>>>>>>>...v>>>>.............<v>>>..<<<v>>>>>>>>>>>>>>>>>.........<<<<<<<<<<<<<<v......<<<<<<<v>>>>>...................v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>......
